### ISSUE TITLE
Segfault in examples/async_simple.cpp using https url

### ISSUE THREAD

**Issue by Zabrimus** [jbaldwin/liblifthttp#172]
I'm not sure if this is a problem in libuv, liblifthttp or curl. But if i change one URL in the [examples/async_simple.cpp](https://github.com/jbaldwin/liblifthttp/blob/main/examples/async_simple.cpp) using https (e.g. https://www.google.com) i get a segfault. Using only http urls then everything works fine.

Libraries used:
```
liblifthttp: latest commit
libuv: 1.51.0
curl: 8.10.1
```

Output:
```
./main
Requesting http://www.example.com
Requesting https://www.google.com
Completed http://www.example.com ms:60
Requesting http://www.reddit.com
Completed http://www.reddit.com ms:73
Completed https://www.google.com ms:134
Speicherzugriffsfehler
```
The backtrace is as follows:

```
(gdb) 
bt full
#0  0x00005555555d9934 in uv__fd_exists (loop=0x7fffffffd130, fd=13) at ../subprojects/libuv-v1.51.0/src/unix/core.c:1023
No locals.
#1  0x00005555555ddb17 in uv_poll_init (loop=0x7fffffffd130, handle=0x7ffff000d848, fd=13) at ../subprojects/libuv-v1.51.0/src/unix/poll.c:70
        err = 32767
#2  0x00005555555a98cd in lift::curl_context::init (this=0x7ffff000d840, uv_loop=0x7fffffffd130, sock_fd=13)
    at ../subprojects/liblifthttp-05a1d42727d066bdf9880faafa61470276712b0b/src/client.cpp:39
No locals.
#3  0x00005555555a3b5a in lift::curl_handle_socket_actions (socket=13, action=1, user_data=0x7fffffffd120, socketp=0x0)
    at ../subprojects/liblifthttp-05a1d42727d066bdf9880faafa61470276712b0b/src/client.cpp:544
        c = 0x7fffffffd120
        cc = 0x7ffff000d840
#4  0x0000555555609696 in Curl_multi_pollset_ev (multi=0x55555579ec30, data=0x5555557b52a0, ps=0x7fffffffcf00, last_ps=0x7ffff0014e80)
    at ../subprojects/curl-8.10.1/lib/multi.c:2927
        cur_action = 1 '\001'
        last_action = 0 '\000'
        comboaction = 1
        i = 0
        entry = 0x5555557b1fa0
        s = 13
        rc = 32767
        __PRETTY_FUNCTION__ = "Curl_multi_pollset_ev"
#5  0x00005555556533e4 in cpool_update_shutdown_ev (multi=0x55555579ec30, data=0x5555557b52a0, conn=0x7ffff0014be0)
    at ../subprojects/curl-8.10.1/lib/conncache.c:1086
        ps = {sockets = {13, 0, 0, 0, 0}, num = 1, actions = "\001\000\000\000"}
        mresult = 32767
        __PRETTY_FUNCTION__ = "cpool_update_shutdown_ev"
#6  0x0000555555652047 in cpool_discard_conn (cpool=0x55555579edf0, data=0x5555557b52a0, conn=0x7ffff0014be0, aborted=false)
    at ../subprojects/curl-8.10.1/lib/conncache.c:771
        done = false
        __PRETTY_FUNCTION__ = "cpool_discard_conn"
#7  0x0000555555651a13 in cpool_close_and_destroy_all (cpool=0x55555579edf0) at ../subprojects/curl-8.10.1/lib/conncache.c:661
        conn = 0x7ffff0014be0
        timeout_ms = 0
        pipe_st = {old_pipe_act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, 
            sa_flags = 0, sa_restorer = 0x0}, no_signal = true}
        __PRETTY_FUNCTION__ = "cpool_close_and_destroy_all"
#8  0x0000555555650241 in Curl_cpool_destroy (cpool=0x55555579edf0) at ../subprojects/curl-8.10.1/lib/conncache.c:189
No locals.
#9  0x0000555555609164 in curl_multi_cleanup (multi=0x55555579ec30) at ../subprojects/curl-8.10.1/lib/multi.c:2758
        e = 0x0
        n = 0x5555557a1130
        __PRETTY_FUNCTION__ = "curl_multi_cleanup"
#10 0x00005555555a2905 in lift::client::~client (this=0x7fffffffd120, __in_chrg=<optimized out>)
    at ../subprojects/liblifthttp-05a1d42727d066bdf9880faafa61470276712b0b/src/client.cpp:164
No locals.
#11 0x000055555556f213 in main () at ../main.cpp:51
        urls = std::vector of length 3, capacity 3 = {"http://www.example.com", "https://www.google.com", "http://www.reddit.com"}
        client = {m_is_running = std::atomic<bool> = { false }, m_is_stopping = std::atomic<bool> = { true }, 
          m_active_request_count = std::atomic<unsigned long> = { 0 }, m_uv_loop = {data = 0x0, active_handles = 4294967295, handle_queue = {
              next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, active_reqs = {unused = 0xffffffffffffffff, count = 4294967295}, 
            internal_fields = 0xffffffffffffffff, stop_flag = 4294967295, flags = 18446744073709551615, backend_fd = -1, pending_queue = {
              next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, watcher_queue = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, 
            watchers = 0xffffffffffffffff, nwatchers = 4294967295, nfds = 4294967295, wq = {next = 0xffffffffffffffff, 
              prev = 0xffffffffffffffff}, wq_mutex = {__data = {__lock = -1, __count = 4294967295, __owner = -1, __nusers = 4294967295, 
                __kind = -1, __spins = -1, __elision = -1, __list = {__prev = 0xffffffffffffffff, __next = 0xffffffffffffffff}}, 
              __size = '\377' <repeats 40 times>, __align = -1}, wq_async = {data = 0xffffffffffffffff, loop = 0xffffffffffffffff, 
              type = 4294967295, close_cb = 0xffffffffffffffff, handle_queue = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, u = {
                fd = -1, reserved = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff}}, 
              next_closing = 0xffffffffffffffff, flags = 4294967295, async_cb = 0xffffffffffffffff, queue = {next = 0xffffffffffffffff, 
                prev = 0xffffffffffffffff}, pending = -1}, cloexec_lock = {__data = {__readers = 4294967295, __writers = 4294967295, 
                __wrphase_futex = 4294967295, __writers_futex = 4294967295, __pad3 = 4294967295, __pad4 = 4294967295, __cur_writer = -1, 
                __shared = -1, __rwelision = -1 '\377', __pad1 = "\377\377\377\377\377\377\377", __pad2 = 18446744073709551615, 
                __flags = 4294967295}, __size = '\377' <repeats 56 times>, __align = -1}, closing_handles = 0xffffffffffffffff, 
            process_handles = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, prepare_handles = {next = 0xffffffffffffffff, 
              prev = 0xffffffffffffffff}, check_handles = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, idle_handles = {
              next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, async_handles = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, 
            async_unused = 0xffffffffffffffff, async_io_watcher = {cb = 0xffffffffffffffff, pending_queue = {next = 0xffffffffffffffff, 
                prev = 0xffffffffffffffff}, watcher_queue = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, pevents = 4294967295, 
              events = 4294967295, fd = -1}, async_wfd = -1, timer_heap = {min = 0xffffffffffffffff, nelts = 4294967295}, 
            timer_counter = 18446744073709551615, time = 18446744073709551615, signal_pipefd = {-1, -1}, signal_io_watcher = {
              cb = 0xffffffffffffffff, pending_queue = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, watcher_queue = {
                next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, pevents = 4294967295, events = 4294967295, fd = -1}, child_watcher = {
              data = 0xffffffffffffffff, loop = 0xffffffffffffffff, type = 4294967295, close_cb = 0xffffffffffffffff, handle_queue = {
                next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, u = {fd = -1, reserved = {0xffffffffffffffff, 0xffffffffffffffff, 
                  0xffffffffffffffff, 0xffffffffffffffff}}, next_closing = 0xffffffffffffffff, flags = 4294967295, 
              signal_cb = 0xffffffffffffffff, signum = -1, tree_entry = {rbe_left = 0xffffffffffffffff, rbe_right = 0xffffffffffffffff, 
                rbe_parent = 0xffffffffffffffff, rbe_color = -1}, caught_signals = 4294967295, dispatched_signals = 4294967295}, 
            emfile_fd = -1, inotify_read_watcher = {cb = 0xffffffffffffffff, pending_queue = {next = 0xffffffffffffffff, 
                prev = 0xffffffffffffffff}, watcher_queue = {next = 0xffffffffffffffff, prev = 0xffffffffffffffff}, pevents = 4294967295, 
              events = 4294967295, fd = -1}, inotify_watchers = 0xffffffffffffffff, inotify_fd = -1}, m_uv_async = {data = 0x7fffffffd120, 
            loop = 0x7fffffffd130, type = UV_ASYNC, close_cb = 0x5555555a3c59 <lift::uv_close_callback(uv_handle_s*)>, handle_queue = {
              next = 0x7fffffffd5a0, prev = 0x7fffffffd200}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x7fffffffd628, 
            flags = 3, async_cb = 0x5555555a3d0f <lift::on_uv_requests_accept_async(uv_async_s*)>, queue = {next = 0x7fffffffd568, 
              prev = 0x7fffffffd248}, pending = 1}, m_uv_async_shutdown_pipe = {data = 0x7fffffffd120, loop = 0x7fffffffd130, 
            type = UV_ASYNC, close_cb = 0x5555555a3c59 <lift::uv_close_callback(uv_handle_s*)>, handle_queue = {next = 0x7fffffffd5a0, 
              prev = 0x7fffffffd4a0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x7fffffffd480, flags = 3, 
            async_cb = 0x5555555a3f53 <lift::on_uv_shutdown_async(uv_async_s*)>, queue = {next = 0x7fffffffd2e0, prev = 0x7fffffffd248}, 
            pending = 1}, m_uv_timer_curl = {data = 0x7fffffffd120, loop = 0x7fffffffd130, type = UV_TIMER, 
            close_cb = 0x5555555a3c59 <lift::uv_close_callback(uv_handle_s*)>, handle_queue = {next = 0x7fffffffd140, prev = 0x7fffffffd200}, 
            u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, next_closing = 0x0, flags = 3, 
            timer_cb = 0x5555555a3c64 <lift::on_uv_timeout_callback(uv_timer_s*)>, node = {heap = {0x7fffffffd5e8, 0x7fffffffd5e8, 0x0}, 
              queue = {next = 0x7fffffffd5e8, prev = 0x7fffffffd5e8}}, timeout = 1086814653, repeat = 0, start_id = 10}, 
          m_connect_timeout = std::optional<std::chrono::duration<long, std::ratio<1, 1000> >> [no contained value], m_uv_timer_timeout = {
            data = 0x7fffffffd120, loop = 0x7fffffffd130, type = UV_TIMER, close_cb = 0x5555555a3c59 <lift::uv_close_callback(uv_handle_s*)>, 
            handle_queue = {next = 0x7fffffffd140, prev = 0x7fffffffd5a0}, u = {fd = 0, reserved = {0x0, 0x0, 0x0, 0x0}}, 
            next_closing = 0x7fffffffd580, flags = 3, timer_cb = 0x0, node = {heap = {0x7fffffffd690, 0x7fffffffd690, 0x0}, queue = {
                next = 0x7fffffffd690, prev = 0x7fffffffd690}}, timeout = 0, repeat = 0, start_id = 0}, m_cmh = 0x55555579ec30, 
          m_pending_requests_lock = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
                  __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
                __align = 0}}, <No data fields>}, m_pending_requests = std::vector of length 0, capacity 1, 
          m_grabbed_requests = std::vector of length 0, capacity 1, m_background_thread = {_M_id = {_M_thread = 0}}, 
          m_curl_context_ready = std::deque with 2 elements = {std::unique_ptr<lift::curl_context> = {get() = 0x7ffff000ec40}, 
            std::unique_ptr<lift::curl_context> = {get() = 0x7ffff00160f0}}, m_executors = std::deque with 0 elements, 
          m_resolve_hosts = std::vector of length 0, capacity 0, m_timeouts = std::multimap with 0 elements, 
          m_share_ptr = std::shared_ptr<lift::share> (empty) = {get() = 0x0}, 
          m_on_thread_callback = {<std::_Maybe_unary_or_binary_function<void>> = {<No data fields>}, <std::_Function_base> = {
              static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x0, _M_const_object = 0x0, 
                  _M_function_pointer = 0x0, _M_member_pointer = NULL}, _M_pod_data = '\000' <repeats 15 times>}, _M_manager = 0x0}, 
            _M_invoker = 0x0}}
        timeout = {__r = 1000}
(gdb) quit
```

**Comment by jbaldwin** [comment]
Using the projects CI libcurl 7.86.0 I am unable to reproduce.
I upgraded to 8.15.0 since its the latest on the libcurl page [downloads](https://curl.se/download.html) and was instantly able to reproduce the issue.

I'll need some time to debug this.

**Comment by Zabrimus** [comment]
I'm not able to produce the segfault again. The patch seems to work. Many thanks.

But  i ran into another problem with curl >= 8.

The command 

> curl --header "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" \
     --header "Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7" \
     --header "Upgrade-Insecure-Requests: 1" \
     --header "User-Agent: Mozilla/5.0 (Linux; Andr0id 10; BRAVIA 4K VH2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 OPR/46.0.2207.0 OMI/4.21.0.273.DIA6.213 HbbTV/1.5.1 (+DRM; Sony; XR-65X90J; PKG6.5660.0668EUA; ; com.sony.HE.G4.4K; ) sony.hbbtv.tv.G4.2021HE.4K" \
     -v https://hbbtv.zdf.de/zdfstart/index.php

returns a result with curl 7.88.1 and 8.14.1.

With liblifthttp the result is quite different. With curl 7.88.1 the application returns a result, but with curl 8.10.1 and later i get no result at all. It looks like the application stopped or runs into an endless loop or similar.

I've changed the [examples/async_simple.cpp](https://github.com/jbaldwin/liblifthttp/blob/main/examples/async_simple.cpp):
`std::vector<std::string> urls = {"https://hbbtv.zdf.de/zdfstart/index.php"};`

`auto request_ptr = std::make_unique<lift::request>(url, timeout);`
`request_ptr->header("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7");`
`request_ptr->header("Accept-Language", "de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7");`
`request_ptr->header("Upgrade-Insecure-Requests", "1");`
`request_ptr->header("User-Agent", "Mozilla/5.0 (Linux; Andr0id 10; BRAVIA 4K VH2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36 OPR/46.0.2207.0 OMI/4.21.0.273.DIA6.213 HbbTV/1.5.1 (+DRM; Sony; XR-65X90J; PKG6.5660.0668EUA; ; com.sony.HE.G4.4K; ) sony.hbbtv.tv.G4.2021HE.4K");`
